{
  "name": "anno-modding-translator",
  "displayName": "anno-modding-translator",
  "description": "translate texts.xml",
  "version": "0.0.5",
  "icon": "img/icon.png",
  "publisher": "Pnski",
  "sponsor": {
    "url": "https://ko-fi.com/Q5Q4YAI3F"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnski/anno-modding-translator"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "anno-modding-translator.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "anno-modding-translator.Modinfo",
        "category": "AnnoTranslate",
        "title": "Modinfo"
      },
      {
        "command": "anno-modding-translator.Texts",
        "category": "AnnoTranslate",
        "title": "Texts"
      },
      {
        "command": "anno-modding-translator.Inplace",
        "category": "AnnoTranslate",
        "title": "Inplace"
      },
      {
        "command": "anno-modding-translator.getOtherLanguages",
        "group": "AnnoTranslate",
        "title": "Make Loca files from this."
      }
    ],
    "keybindings": [
      {
        "command": "anno-modding-translator.Modinfo",
        "key": "ctrl+alt+t",
        "mac": "shift+cmd+t"
      },
      {
        "command": "anno-modding-translator.Texts",
        "key": "ctrl+alt+z",
        "mac": "shift+cmd+z"
      },
      {
        "command": "anno-modding-translator.Inplace",
        "key": "ctrl+alt+y",
        "mac": "shift+cmd+y"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "anno-modding-translator.helloWorld",
          "when": "false"
        },
        {
          "command": "anno-modding-translator.Modinfo",
          "when": "resourceFilename =~ /modinfo.json$/"
        },
        {
          "command": "anno-modding-translator.Texts",
          "when": "resourceFilename =~ /texts_.+xml$/"
        },
        {
          "command": "anno-modding-translator.Inplace",
          "when": "true"
        },
        {
          "command": "anno-modding-translator.getOtherLanguages",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "anno-modding-translator.getOtherLanguages",
          "when": "resourceFilename =~ /texts_.+xml$/",
          "group": "AnnoTranslate"
        },
        {
          "command": "anno-modding-translator.Modinfo",
          "when": "resourceFilename =~ /modinfo.json$/",
          "group": "AnnoTranslate"
        },
        {
          "command": "anno-modding-translator.Texts",
          "when": "resourceFilename =~ /texts_.+xml$/",
          "group": "AnnoTranslate"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/google-translate-api": "^2.3.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bing-translate-api": "^4.0.2",
    "fast-xml-parser": "^4.4.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
